@font-face {
    font-family: "MTSWide Black";
    src: url("@/assets/fonts/MTSWide-Black.ttf") format("truetype");
  }

@font-face {
    font-family: "MTSWide Bold";
    src: url("@/assets/fonts/MTSWide-Bold.ttf") format("truetype");
  }

@font-face {
    font-family: "MTSWide Light";
    src: url("@/assets/fonts/MTSWide-Light.ttf") format("truetype");
  }

@font-face {
    font-family: "MTSWide Medium";
    src: url("@/assets/fonts/MTSWide-Medium.ttf") format("truetype");
  }

@font-face {
    font-family: "MTSWide Regular";
    src: url("@/assets/fonts/MTSWide-Regular.ttf") format("truetype");
  }