.page-header {
  position: fixed;
  background-color: @white;
  top: 0;
  left: 0;
  width: 100%;
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  &__container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1440px;
  }
  &__logo {
    display: flex;
    align-items: center;
    height: 100%;

    &-svg {
      height: 40px;
      width: auto;
    }
  }
  &__join-btn {
    border: none;
    border-radius: 20px;
    background-color: transparent;
    padding: 0;
    margin: 0;
    text-align: left;
    text-decoration: none;
    width: 80px;
    height: 50px;
    background-color: @gray;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);


    &:hover {
      transform: scale(1.1);
      background-color: @gray;
      box-shadow: 0 3px 10px rgba(43, 98, 165, 0.53),
      0 1px 1px rgba(17, 53, 95, 0.35);
      transition: transform 0.2s ease, box-shadow 0.1s ease;

    }

  }


  &__join-btn-text {
    color: @black;
    font-family: @medium;
    font-size: 13px;
    transition: color 0.3s;

  }

}