.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  background-color: @white1;
  padding-top: 147px;
  box-sizing: border-box;

  &__container {
    width: 1110px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: @pearl url('../../assets/images/fon.png') no-repeat center center;
    background-size: cover;
    position: relative;
    overflow: hidden;

    border-radius: 20px;
    padding: 0;
    box-shadow: none;
    margin: 20px auto;
    position: relative;
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  }

  &__btn-container {
    display: flex;
    justify-content: center;
    gap: 20px;

  }
  &__btn {
    width: 190px;
    height: 40px;
    background: @red;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @white;
    font-family: @medium;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.1s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    &:hover {
      background: @gray;
      transform: translateY(-1px);
    }

  }

  &__features {
    display: flex;
    flex-direction: row;
    max-width: 600px;
    gap: 16px;
  }
  .feature-badge {
    font-family: @bold;

    &:not(:last-child) {
      margin-right: 16px; // Отступ только справа для всех кроме последнего
    }
  }

  h1 {
    font-family: @bold;
    font-size: 2.5rem; // 40px
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
    line-height: 1.2;


  @media (max-width: 768px) {
    font-size: 2rem; // 32px
  }

  @media (max-width: 480px) {
    font-size: 1.75rem; // 28px
  }
}

  h2 {
    font-family: @medium;
    font-size: 1.25rem; // 20px
    font-weight: 400;
    color: #666;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.4;






    @media (max-width: 480px) {
      font-size: 1.1rem; // 17.6px
      margin-bottom: 1.5rem;
    }
  }

//информация
  &__container-info {

    width: 1110px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: @purple url('../../assets/images/fon.png') no-repeat center center;
    background-size: cover;
    position: relative;
    overflow: hidden;

    border-radius: 20px;
    padding: 0;
    box-shadow: none;
    margin: 20px auto;
    position: relative;
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.7);
      z-index: -1;
      border-radius: 20px;
    }
  }


}

