.profile {
  background: @gray;
  padding-top: 147px;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;

  &__poisk {
    max-width: 1040px;
    margin: 0 auto 40px;
    padding: 0 20px;

    h1 {
      font-family: @bold;
      font-size: 2.5rem;
      color: @black;
      margin-bottom: 1.5rem;
      text-align: left;
    }
    p {
      font-family: @bold;
      color: @red;
      font-size: 1.2rem;

    }
  }

  .search-container {
    display: flex;
    align-items: center;
    background: @white1;
    border-radius: 30px;
    padding: 5px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border: 3px solid @red;
  }

  .search-input {
    flex: 1;
    padding: 12px;
    border: none;
    outline: none;
    font-family: @light;
    font-size: 1rem;
    background: transparent;

    &::placeholder {
      color: @black;
    }
  }

  .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: @red;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__file {
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__file-case {
    background: @white1;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }

  &__file-case-btn {
    cursor: pointer;
    padding: 10px 20px;
    background: @red;
    border-radius: 20px;
    color: @white;
    font-family: @medium;
    font-size: 1rem;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    &:hover {
      background: darken(@red, 10%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  @media (max-width: 768px) {
    padding-top: 120px;

    &__poisk {
      h1 {
        font-size: 2rem;
      }
    }

    .search-container {
      padding: 5px 15px;
    }
  }

  @media (max-width: 480px) {
    padding-top: 100px;

    &__poisk {
      h1 {
        font-size: 1.75rem;
        text-align: center;
      }
    }

    &__file-case {
      flex-direction: column;
      gap: 15px;
    }
  }

}