.redactor {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 85px);

    &__btn-block {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        padding: 10px;
        position: relative;
        background-color: transparent;
        border-bottom: 1px solid @gray;
        margin-top: 85px;
        flex-shrink: 0; 
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 7px;
            background-color: @red;
            color: @white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;

            &:hover {
                background-color: darken(@red, 10%);
                transform: scale(1.1);
            }

            &.active {
                background-color: darken(@red, 10%);
                transform: none;
            }
        }
    }

    &__view-block,
    &__edit-block,
    &__split-block {
        flex: 1; 
        min-height: 400px; 
        max-height: calc(100vh - 150px); 
        overflow: auto; 
        padding: 20px;
        border-radius: 10px;
        background-color: @white;
    }

    &__edit-block {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-1,
        &-2 {
            flex: 1;
            overflow: auto;
            border: 1px solid @gray;
            border-radius: 10px;
            padding: 10px;
        }
    }

    &__split-block {
        display: flex;
        gap: 20px;

        & > div {
            flex: 1;
            overflow: auto;
            border: 1px solid @gray;
            border-radius: 10px;
            padding: 10px;
            background-color: @white;
        }
    }
}